<html xmlns="http://www.w3.org/1999/xhtml" imt-state="dual"><head>
    <title>The Minimalist Entrepreneur: How Great Founders Do More with Less</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
<link rel="stylesheet" type="text/css" href="page_styles.css" />
<style type="text/css">:root {
  --immersive-translate-theme-underline-borderColor: #72ece9;
  --immersive-translate-theme-nativeUnderline-borderColor: #72ece9;
  --immersive-translate-theme-nativeDashed-borderColor: #72ece9;
  --immersive-translate-theme-nativeDotted-borderColor: #72ece9;
  --immersive-translate-theme-highlight-backgroundColor: #ffff00;
  --immersive-translate-theme-dashed-borderColor: #59c1bd;
  --immersive-translate-theme-blockquote-borderColor: #cc3355;
  --immersive-translate-theme-thinDashed-borderColor: #ff374f;
  --immersive-translate-theme-dashedBorder-borderColor: #94a3b8;
  --immersive-translate-theme-dashedBorder-borderRadius: 0;
  --immersive-translate-theme-solidBorder-borderColor: #94a3b8;
  --immersive-translate-theme-solidBorder-borderRadius: 0;
  --immersive-translate-theme-dotted-borderColor: #94a3b8;
  --immersive-translate-theme-wavy-borderColor: #72ece9;
  --immersive-translate-theme-dividingLine-borderColor: #94a3b8;
  --immersive-translate-theme-grey-textColor: #2f4f4f;
  --immersive-translate-theme-marker-backgroundColor: #fbda41;
  --immersive-translate-theme-marker-backgroundColor-rgb: 251, 218, 65;
  --immersive-translate-theme-marker2-backgroundColor: #ffff00;
  --immersive-translate-theme-background-backgroundColor: #dbafaf;
  --immersive-translate-theme-background-backgroundColor-rgb: 219, 175, 175;
  --immersive-translate-theme-background-backgroundOpacity: 12;
  --immersive-translate-theme-opacity-opacity: 10;
}

[imt-state="dual"] .immersive-translate-target-translation-pre-whitespace {
  white-space: pre-wrap !important;
}

[imt-state="dual"] .immersive-translate-pdf-target-container {
  position: absolute;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    sans-serif;
  top: 0;
  width: 600px;
  height: 100%;
  z-index: 2;
  line-height: 1.3;
  font-size: 16px;
}
[imt-state="dual"] .immersive-translate-target-wrapper[dir="rtl"] {
  text-align: right;
}

[imt-state="dual"]
  .immersive-translate-pdf-target-container
  .immersive-translate-target-wrapper {
  color: rgb(0, 0, 0);
  white-space: normal;
  position: absolute;
}

[imt-state="dual"]
  .immersive-translate-pdf-target-container
  .immersive-translate-target-wrapper
  font {
  color: inherit;
  white-space: inherit;
  position: unset;
}

[imt-state="translation"] .immersive-translate-target-wrapper &gt; br {
  display: none;
}

[imt-state="translation"]
  .immersive-translate-target-translation-block-wrapper {
  margin: 0 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-block-wrapper {
  margin: 8px 0 !important;
  display: inline-block;
}

[imt-trans-position="before"]
  .immersive-translate-target-translation-block-wrapper {
  display: block;
}

[imt-trans-position="before"]
  .immersive-translate-target-translation-block-wrapper {
  margin-top: 0 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-pdf-block-wrapper {
  margin: 0 !important;
  display: inline-block;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-grey-inner {
  color: var(--immersive-translate-theme-grey-textColor);
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-underline-inner {
  border-bottom: 1px solid
    var(--immersive-translate-theme-underline-borderColor) !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeUnderline-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeUnderline-borderColor
  ) !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-dashedBorder-borderRadius
  ) !important;
  padding: 6px;
  margin-top: 2px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-dashedBorder-borderRadius
  ) !important;
  padding: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-solidBorder-borderRadius
  ) !important;
  padding: 6px;
  margin-top: 2px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-solidBorder-borderRadius
  ) !important;
  padding: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeDashed-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeDashed-borderColor
  ) !important;
  text-decoration-style: dashed !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-thinDashed-inner {
  border-bottom: 1px dashed
    var(--immersive-translate-theme-thinDashed-borderColor) !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-dotted-inner {
  background-image: linear-gradient(
    to right,
    var(--immersive-translate-theme-dotted-borderColor) 30%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 5px 1px;
  background-repeat: repeat-x;
  padding-bottom: 3px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeDotted-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeDotted-borderColor
  ) !important;
  text-decoration-style: dotted !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-wavy-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-wavy-borderColor
  ) !important;
  text-decoration-style: wavy !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-dashed-inner {
  background: linear-gradient(
      to right,
      var(--immersive-translate-theme-dashed-borderColor) 0%,
      var(--immersive-translate-theme-dashed-borderColor) 50%,
      transparent 50%,
      transparent 100%
    )
    repeat-x left bottom;
  background-size: 8px 2px;
  padding-bottom: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-dividingLine::before {
  content: "";
  display: block;
  max-width: 80px;
  width: 10%;
  border-top: 1px dashed
    var(--immersive-translate-theme-dividingLine-borderColor);
  padding-top: 8px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-dividingLine::before {
  content: "";
  border-left: 1px dashed
    var(--immersive-translate-theme-dividingLine-borderColor);
  max-height: 16px;
  height: 16px;
  padding-left: 8px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-highlight-inner {
  background: var(--immersive-translate-theme-highlight-backgroundColor);
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-marker {
  line-height: 1.5em;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-marker2-inner {
  font-weight: bold;
  text-shadow: 10px 0px 3px
      var(--immersive-translate-theme-marker2-backgroundColor),
    16px 3px 9px var(--immersive-translate-theme-marker2-backgroundColor),
    2px 0px 6px var(--immersive-translate-theme-marker2-backgroundColor),
    -12px 0px 12px var(--immersive-translate-theme-marker2-backgroundColor) !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-marker-inner {
  /* TODO: add more texture */
  background: linear-gradient(
    to right,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.1),
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 3%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 35%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 70%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.8) 95%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.3)
  );
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-weakening {
  opacity: 0.618 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-italic {
  font-style: italic !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-bold {
  font-weight: bold !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-paper {
  margin: 8px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 16px 32px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-blockquote {
  border-left: 4px solid var(--immersive-translate-theme-blockquote-borderColor) !important;
  padding-left: 12px !important;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: inline-block;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-mask-inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"]
  .immersive-translate-target-translation-theme-mask-inner {
  filter: none !important;
}

[data-immersive-translate-root-translation-theme="mask"]
  .immersive-translate-target-inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

/* opacity theme start */

[imt-state="dual"] .immersive-translate-target-translation-theme-opacity-inner {
  filter: opacity(
    calc(var(--immersive-translate-theme-opacity-opacity) * 1%)
  ) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"]
  .immersive-translate-target-translation-theme-opacity-inner {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"]
  .immersive-translate-target-inner,
[imt-state="dual"]
  .immersive-translate-target-translation-theme-opacity-inner:hover {
  filter: opacity(
    calc(var(--immersive-translate-theme-opacity-opacity) * 1%)
  ) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-opacity-inner:hover {
  filter: none !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-mask-inner:hover {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"]
  .immersive-translate-target-inner:hover {
  filter: none !important;
}

[data-immersive-translate-root-translation-theme="mask"]
  .immersive-translate-target-inner:hover {
  filter: none !important;
}

/* opacity theme end */

/* background theme start */
[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-background {
  margin: 8px 0;
  background: rgba(
    var(--immersive-translate-theme-background-backgroundColor-rgb),
    calc(var(--immersive-translate-theme-background-backgroundOpacity) * 1%)
  );
  border-radius: 4px;
  box-shadow: unset !important;
  padding: 12px;
  display: inline-block;
}
[imt-state="dual"]
  .immersive-translate-target-translation-theme-background-inner {
  background: rgba(
    var(--immersive-translate-theme-background-backgroundColor-rgb),
    calc(var(--immersive-translate-theme-background-backgroundOpacity) * 1%)
  );
  padding-left: 6px;
  padding-right: 6px;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper
  .immersive-translate-target-translation-theme-background-inner {
  background: unset;
  padding-left: unset;
  padding-right: unset;
}
/* background theme end */

/* vertical css , please remain it in the last one. */
.immersive-translate-target-translation-vertical-block-wrapper {
  margin: 0px 8px !important;
}

.immersive-translate-text {
  font-size: 15px !important;
}

.immersive-translate-error-toast {
  position: fixed;
  top: 5%;
  z-index: 99999999;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 300px;
  padding: 16px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media all and (min-width: 750px) {
  .immersive-translate-error-toast {
    max-width: 400px;
  }
}

.immersive-translate-clickable-button {
  cursor: pointer;
}

.immersive-translate-help-button {
  cursor: pointer;
}

.immersive-translate-loading-text:before {
  content: "...";
}

/* dark mode for loading */

@media only screen and (prefers-color-scheme: dark) {
  .immersive-translate-loading {
    border: 2px rgba(255, 255, 255, 0.25) solid !important;
    border-top: 2px rgba(255, 255, 255, 1) solid !important;
  }
}

.immersive-translate-error-wrapper {
  position: relative;
  display: inline-flex;
  padding: 6px;
  margin: 0 12px;
  white-space: nowrap;
  font-size: 0.9em;
}
[lang="zh-CN"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}
[lang="zh-TW"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}

.immersive-translate-tooltip {
  position: relative;
  display: inline-flex;
  /* little indicater to indicate it's hoverable */
}

.immersive-translate-tooltip-content {
  /* here's the magic */
  position: absolute;
  z-index: 100000000000;

  left: 50%;
  bottom: 0;
  transform: translate(-50%, 110%);
  line-height: 1;
  /* and add a small left margin */

  /* basic styles */
  width: max-content;
  max-width: 250px;
  word-wrap: break-word;
  white-space: pre-line;
  padding: 10px;
  border-radius: 10px;
  background: #000c;
  color: #fff;
  text-align: center;
  font-size: 14px;
  display: none;
  /* hide by default */
}

.immersive-translate-tooltip:hover .immersive-translate-tooltip-content {
  display: inline-block;
}

.immersive-translate-tooltip:hover + .immersive-translate-tooltip-content {
  display: inline-block;
}

.immersive-translate-tooltip-content-table {
  left: unset !important;
  bottom: unset !important;
  transform: translate(-10%, 50%) !important;
}

.immersive-translate-tooltip:hover:before {
  display: inline-block;
}

.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.imt-image-status {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--bg-2, #fff);
  font-size: 14px;
}
</style><style type="text/css">:root {

.immersive-translate-target-inner { font-family: inherit; }


.immersive-translate-target-inner { font-family: inherit; }
}
</style><style type="text/css">.immersive-translate-target-translation-block-wrapper {display:block;}
</style></head>
  <body class="calibre" default-translate="no">
<p class="calibre_1" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">CHAPTER 6: GROW YOURSELF AND YOUR BUSINESS MINDFULLY<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">第六章：有意识地发展自己和你的事业</span></span></span></span></span></p><blockquote class="calibre_70" default-translate="no"><a href="index_split_013.html#filepos245319" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“Life is like riding a bicycle”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Albert Einstein, letter to his son Eduard (February 5, 1930), quoted in Walter Isaacson, </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Einstein: His Life and Universe</span></span><span class="calibre1" default-translate="no"> (New York: Simon &amp; Schuster, 2007), 367.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“生活就像骑自行车”：阿尔伯特·爱因斯坦，致其子爱德华的信（1930 年 2 月 5 日），引自沃尔特·艾萨克森，《爱因斯坦：他的生活与宇宙》（纽约：西蒙与舒斯特，2007 年），第 367 页。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos249586" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“default alive or default dead”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Paul Graham, “Default Alive or Default Dead?,” PaulGraham.com, October 2015, </span><a href="http://www.paulgraham.com/aord.html" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">http://www.paulgraham.com/aord.html</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“默认生存或默认死亡”：保罗·格雷厄姆，“默认生存或默认死亡？”，PaulGraham.com，2015 年 10 月，http://www.paulgraham.com/aord.html。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos255996" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“digital by default”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Tobi Lutke, Twitter post, May 21, 2020, 10:55 a.m., </span><a href="https://twitter.com/tobi/status/1263483496087064579" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://twitter.com/tobi/status/1263483496087064579</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“默认数字化”：托比·吕特克，推特帖子，2020 年 5 月 21 日，上午 10:55，https://twitter.com/tobi/status/1263483496087064579。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos255996" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">even giants like</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Jack Kelly, “Here Are the Companies Leading the Work-from-Home Revolution,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Forbes</span></span><span class="calibre1" default-translate="no">, May 26, 2020, </span><a href="https://www.forbes.com/sites/jackkelly/2020/05/24/the-work-from-home-revolution-is-quickly-gaining-momentum/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.forbes.com/sites/jackkelly/2020/05/24/the-work-from-home-revolution-is-quickly-gaining-momentum/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">即使是像杰克·凯利这样的巨头：“以下是引领居家办公革命的公司”，《福布斯》，2020 年 5 月 26 日，https://www.forbes.com/sites/jackkelly/2020/05/24/the-work-from-home-revolution-is-quickly-gaining-momentum/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos256818" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“very excited to see”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Sam Altman, Twitter post, May 21, 2020, 1:56 p.m., </span><a href="https://twitter.com/sama/status/1263529191581954049" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://twitter.com/sama/status/1263529191581954049</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“非常期待看到”：萨姆·奥特曼，推特帖子，2020 年 5 月 21 日，下午 1:56，https://twitter.com/sama/status/1263529191581954049。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos261086" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“I thought we were just”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Charlie Keegan, “Stitching Life into Hamilton,” 41 Action News, KSHB-TV, Kansas City, MO, June 14, 2019.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“我以为我们只是”：查理·基根，“将生活缝入汉密尔顿”，41 Action News，KSHB-TV，堪萨斯城，密苏里州，2019 年 6 月 14 日。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos265351" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“A Kids Book About did”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Megan Rose Dickey, “The Journey of a Kids Book Startup That Tackles Topics like Racism, Cancer and Divorce,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">TechCrunch</span></span><span class="calibre1" default-translate="no">, August 18, 2020, </span><a href="https://techcrunch.com/2020/08/18/the-journey-of-a-kids-book-startup-that-tackles-topics-like-racism-cancer-and-divorce/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://techcrunch.com/2020/08/18/the-journey-of-a-kids-book-startup-that-tackles-topics-like-racism-cancer-and-divorce/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“关于孩子的书做到了”：梅根·罗斯·迪基，“一家儿童书籍初创公司的旅程，探讨种族主义、癌症和离婚等话题”，TechCrunch，2020 年 8 月 18 日，https://techcrunch.com/2020/08/18/the-journey-of-a-kids-book-startup-that-tackles-topics-like-racism-cancer-and-divorce/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos275922" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">one founder departs the company</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Steli Efti, “The Secret to Successful and Lasting Co-Founder Relationships,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">The Close Sales Blog</span></span><span class="calibre1" default-translate="no">, December 23, 2020, </span><a href="https://blog.close.com/the-secret-to-successful-and-lasting-co-founder-relationships/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://blog.close.com/the-secret-to-successful-and-lasting-co-founder-relationships/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">一位创始人离开公司：Steli Efti，“成功且持久的联合创始人关系的秘密”，The Close Sales Blog，2020 年 12 月 23 日，https://blog.close.com/the-secret-to-successful-and-lasting-co-founder-relationships/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_014.html#filepos276635" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">four types of communication styles</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Ellie Lisitsa, “The Four Horsemen: Criticism, Contempt, Defensiveness, &amp; Stonewalling,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">The Gottman Relationship Blog</span></span><span class="calibre1" default-translate="no">, April 23, 2013, https:// </span><a href="http://gottman.com/blog/the-four-horsemen-recognizing-criticism-contempt-defensiveness-and-stonewalling/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">gottman.com/blog/the-four-horsemen-recognizing-criticism-contempt-defensiveness-and-stonewalling/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">四种沟通风格：Ellie Lisitsa，“四骑士：批评、蔑视、防御和冷漠”，The Gottman Relationship Blog，2013 年 4 月 23 日，https://gottman.com/blog/the-four-horsemen-recognizing-criticism-contempt-defensiveness-and-stonewalling/。</span></span></span></blockquote><div class="mbp_pagebreak" id="calibre_pb_29" default-translate="no"></div>
</body></html>