<html xmlns="http://www.w3.org/1999/xhtml" imt-state="dual"><head>
    <title>The Minimalist Entrepreneur: How Great Founders Do More with Less</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
<link rel="stylesheet" type="text/css" href="page_styles.css" />
<style type="text/css">:root {
  --immersive-translate-theme-underline-borderColor: #72ece9;
  --immersive-translate-theme-nativeUnderline-borderColor: #72ece9;
  --immersive-translate-theme-nativeDashed-borderColor: #72ece9;
  --immersive-translate-theme-nativeDotted-borderColor: #72ece9;
  --immersive-translate-theme-highlight-backgroundColor: #ffff00;
  --immersive-translate-theme-dashed-borderColor: #59c1bd;
  --immersive-translate-theme-blockquote-borderColor: #cc3355;
  --immersive-translate-theme-thinDashed-borderColor: #ff374f;
  --immersive-translate-theme-dashedBorder-borderColor: #94a3b8;
  --immersive-translate-theme-dashedBorder-borderRadius: 0;
  --immersive-translate-theme-solidBorder-borderColor: #94a3b8;
  --immersive-translate-theme-solidBorder-borderRadius: 0;
  --immersive-translate-theme-dotted-borderColor: #94a3b8;
  --immersive-translate-theme-wavy-borderColor: #72ece9;
  --immersive-translate-theme-dividingLine-borderColor: #94a3b8;
  --immersive-translate-theme-grey-textColor: #2f4f4f;
  --immersive-translate-theme-marker-backgroundColor: #fbda41;
  --immersive-translate-theme-marker-backgroundColor-rgb: 251, 218, 65;
  --immersive-translate-theme-marker2-backgroundColor: #ffff00;
  --immersive-translate-theme-background-backgroundColor: #dbafaf;
  --immersive-translate-theme-background-backgroundColor-rgb: 219, 175, 175;
  --immersive-translate-theme-background-backgroundOpacity: 12;
  --immersive-translate-theme-opacity-opacity: 10;
}

[imt-state="dual"] .immersive-translate-target-translation-pre-whitespace {
  white-space: pre-wrap !important;
}

[imt-state="dual"] .immersive-translate-pdf-target-container {
  position: absolute;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    sans-serif;
  top: 0;
  width: 600px;
  height: 100%;
  z-index: 2;
  line-height: 1.3;
  font-size: 16px;
}
[imt-state="dual"] .immersive-translate-target-wrapper[dir="rtl"] {
  text-align: right;
}

[imt-state="dual"]
  .immersive-translate-pdf-target-container
  .immersive-translate-target-wrapper {
  color: rgb(0, 0, 0);
  white-space: normal;
  position: absolute;
}

[imt-state="dual"]
  .immersive-translate-pdf-target-container
  .immersive-translate-target-wrapper
  font {
  color: inherit;
  white-space: inherit;
  position: unset;
}

[imt-state="translation"] .immersive-translate-target-wrapper &gt; br {
  display: none;
}

[imt-state="translation"]
  .immersive-translate-target-translation-block-wrapper {
  margin: 0 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-block-wrapper {
  margin: 8px 0 !important;
  display: inline-block;
}

[imt-trans-position="before"]
  .immersive-translate-target-translation-block-wrapper {
  display: block;
}

[imt-trans-position="before"]
  .immersive-translate-target-translation-block-wrapper {
  margin-top: 0 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-pdf-block-wrapper {
  margin: 0 !important;
  display: inline-block;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-grey-inner {
  color: var(--immersive-translate-theme-grey-textColor);
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-underline-inner {
  border-bottom: 1px solid
    var(--immersive-translate-theme-underline-borderColor) !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeUnderline-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeUnderline-borderColor
  ) !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-dashedBorder-borderRadius
  ) !important;
  padding: 6px;
  margin-top: 2px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-dashedBorder-borderRadius
  ) !important;
  padding: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-solidBorder-borderRadius
  ) !important;
  padding: 6px;
  margin-top: 2px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-solidBorder-borderRadius
  ) !important;
  padding: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeDashed-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeDashed-borderColor
  ) !important;
  text-decoration-style: dashed !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-thinDashed-inner {
  border-bottom: 1px dashed
    var(--immersive-translate-theme-thinDashed-borderColor) !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-dotted-inner {
  background-image: linear-gradient(
    to right,
    var(--immersive-translate-theme-dotted-borderColor) 30%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 5px 1px;
  background-repeat: repeat-x;
  padding-bottom: 3px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeDotted-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeDotted-borderColor
  ) !important;
  text-decoration-style: dotted !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-wavy-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-wavy-borderColor
  ) !important;
  text-decoration-style: wavy !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-dashed-inner {
  background: linear-gradient(
      to right,
      var(--immersive-translate-theme-dashed-borderColor) 0%,
      var(--immersive-translate-theme-dashed-borderColor) 50%,
      transparent 50%,
      transparent 100%
    )
    repeat-x left bottom;
  background-size: 8px 2px;
  padding-bottom: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-dividingLine::before {
  content: "";
  display: block;
  max-width: 80px;
  width: 10%;
  border-top: 1px dashed
    var(--immersive-translate-theme-dividingLine-borderColor);
  padding-top: 8px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-dividingLine::before {
  content: "";
  border-left: 1px dashed
    var(--immersive-translate-theme-dividingLine-borderColor);
  max-height: 16px;
  height: 16px;
  padding-left: 8px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-highlight-inner {
  background: var(--immersive-translate-theme-highlight-backgroundColor);
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-marker {
  line-height: 1.5em;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-marker2-inner {
  font-weight: bold;
  text-shadow: 10px 0px 3px
      var(--immersive-translate-theme-marker2-backgroundColor),
    16px 3px 9px var(--immersive-translate-theme-marker2-backgroundColor),
    2px 0px 6px var(--immersive-translate-theme-marker2-backgroundColor),
    -12px 0px 12px var(--immersive-translate-theme-marker2-backgroundColor) !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-marker-inner {
  /* TODO: add more texture */
  background: linear-gradient(
    to right,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.1),
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 3%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 35%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 70%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.8) 95%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.3)
  );
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-weakening {
  opacity: 0.618 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-italic {
  font-style: italic !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-bold {
  font-weight: bold !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-paper {
  margin: 8px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 16px 32px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-blockquote {
  border-left: 4px solid var(--immersive-translate-theme-blockquote-borderColor) !important;
  padding-left: 12px !important;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: inline-block;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-mask-inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"]
  .immersive-translate-target-translation-theme-mask-inner {
  filter: none !important;
}

[data-immersive-translate-root-translation-theme="mask"]
  .immersive-translate-target-inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

/* opacity theme start */

[imt-state="dual"] .immersive-translate-target-translation-theme-opacity-inner {
  filter: opacity(
    calc(var(--immersive-translate-theme-opacity-opacity) * 1%)
  ) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"]
  .immersive-translate-target-translation-theme-opacity-inner {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"]
  .immersive-translate-target-inner,
[imt-state="dual"]
  .immersive-translate-target-translation-theme-opacity-inner:hover {
  filter: opacity(
    calc(var(--immersive-translate-theme-opacity-opacity) * 1%)
  ) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-opacity-inner:hover {
  filter: none !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-mask-inner:hover {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"]
  .immersive-translate-target-inner:hover {
  filter: none !important;
}

[data-immersive-translate-root-translation-theme="mask"]
  .immersive-translate-target-inner:hover {
  filter: none !important;
}

/* opacity theme end */

/* background theme start */
[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-background {
  margin: 8px 0;
  background: rgba(
    var(--immersive-translate-theme-background-backgroundColor-rgb),
    calc(var(--immersive-translate-theme-background-backgroundOpacity) * 1%)
  );
  border-radius: 4px;
  box-shadow: unset !important;
  padding: 12px;
  display: inline-block;
}
[imt-state="dual"]
  .immersive-translate-target-translation-theme-background-inner {
  background: rgba(
    var(--immersive-translate-theme-background-backgroundColor-rgb),
    calc(var(--immersive-translate-theme-background-backgroundOpacity) * 1%)
  );
  padding-left: 6px;
  padding-right: 6px;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper
  .immersive-translate-target-translation-theme-background-inner {
  background: unset;
  padding-left: unset;
  padding-right: unset;
}
/* background theme end */

/* vertical css , please remain it in the last one. */
.immersive-translate-target-translation-vertical-block-wrapper {
  margin: 0px 8px !important;
}

.immersive-translate-text {
  font-size: 15px !important;
}

.immersive-translate-error-toast {
  position: fixed;
  top: 5%;
  z-index: 99999999;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 300px;
  padding: 16px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media all and (min-width: 750px) {
  .immersive-translate-error-toast {
    max-width: 400px;
  }
}

.immersive-translate-clickable-button {
  cursor: pointer;
}

.immersive-translate-help-button {
  cursor: pointer;
}

.immersive-translate-loading-text:before {
  content: "...";
}

/* dark mode for loading */

@media only screen and (prefers-color-scheme: dark) {
  .immersive-translate-loading {
    border: 2px rgba(255, 255, 255, 0.25) solid !important;
    border-top: 2px rgba(255, 255, 255, 1) solid !important;
  }
}

.immersive-translate-error-wrapper {
  position: relative;
  display: inline-flex;
  padding: 6px;
  margin: 0 12px;
  white-space: nowrap;
  font-size: 0.9em;
}
[lang="zh-CN"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}
[lang="zh-TW"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}

.immersive-translate-tooltip {
  position: relative;
  display: inline-flex;
  /* little indicater to indicate it's hoverable */
}

.immersive-translate-tooltip-content {
  /* here's the magic */
  position: absolute;
  z-index: 100000000000;

  left: 50%;
  bottom: 0;
  transform: translate(-50%, 110%);
  line-height: 1;
  /* and add a small left margin */

  /* basic styles */
  width: max-content;
  max-width: 250px;
  word-wrap: break-word;
  white-space: pre-line;
  padding: 10px;
  border-radius: 10px;
  background: #000c;
  color: #fff;
  text-align: center;
  font-size: 14px;
  display: none;
  /* hide by default */
}

.immersive-translate-tooltip:hover .immersive-translate-tooltip-content {
  display: inline-block;
}

.immersive-translate-tooltip:hover + .immersive-translate-tooltip-content {
  display: inline-block;
}

.immersive-translate-tooltip-content-table {
  left: unset !important;
  bottom: unset !important;
  transform: translate(-10%, 50%) !important;
}

.immersive-translate-tooltip:hover:before {
  display: inline-block;
}

.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.imt-image-status {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--bg-2, #fff);
  font-size: 14px;
}
</style><style type="text/css">:root {

.immersive-translate-target-inner { font-family: inherit; }


.immersive-translate-target-inner { font-family: inherit; }
}
</style><style type="text/css">.immersive-translate-target-translation-block-wrapper {display:block;}
</style></head>
  <body class="calibre" default-translate="no">
<p class="calibre_1" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">CHAPTER 2: START WITH COMMUNITY<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">第 2 章：从社区开始</span></span></span></span></span></p><blockquote class="calibre_70" default-translate="no"><a href="index_split_006.html#filepos54774" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">Sol and Kurtis saw</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Sol Orwell, interview with Eric Siu, </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Leveling Up</span></span><span class="calibre1" default-translate="no">, podcast audio, June 9, 2019, </span><a href="https://www.levelingup.com/growth-everywhere-interview/sol-orwell-examine-com/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.levelingup.com/growth-everywhere-interview/sol-orwell-examine-com/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">Sol 和 Kurtis 看到：Sol Orwell，采访者 Eric Siu，Leveling Up，播客音频，2019 年 6 月 9 日，https://www.levelingup.com/growth-everywhere-interview/sol-orwell-examine-com/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos54999" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">In 2011, they launched</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Benji Hyam, “How Examine.com Founder Sol Orwell Built a 7-Figure Business off of Reddit,” Grow and Convert, April 13, 2018, </span><a href="https://growandconvert.com/marketing/examine-sol-orwell-reddit/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://growandconvert.com/marketing/examine-sol-orwell-reddit/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">2011 年，他们推出：Benji Hyam，“Examine.com 创始人 Sol Orwell 如何通过 Reddit 建立一个七位数的业务”，Grow and Convert，2018 年 4 月 13 日，https://growandconvert.com/marketing/examine-sol-orwell-reddit/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos55611" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“100,000 plus karma”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Orwell, </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Leveling Up</span></span><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“超过 100,000 的业力”：Orwell，Leveling Up。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos55641" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">a measure of how much</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> “What Is Karma?,” Reddit Help, </span><a href="https://reddit.zendesk.com/hc/en-us/articles/204511829-What-is-karma" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://reddit.zendesk.com/hc/en-us/articles/204511829-What-is-karma</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">衡量多少：“什么是业力？”，Reddit 帮助，https://reddit.zendesk.com/hc/en-us/articles/204511829-What-is-karma.</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos56544" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">guide to supplements and nutrition</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Hyam, “How Examine Founder Sol Orwell Built a 7-Figure Business off of Reddit.”</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">补充剂和营养指南：Hyam，“Examine 创始人 Sol Orwell 如何在 Reddit 上建立一个七位数的业务。”</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos57042" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">By the end of the launch</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Hyam, “How Examine Founder Sol Orwell Built a 7-Figure Business off of Reddit.”</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">到发布结束时：Hyam，“Examine 创始人 Sol Orwell 如何在 Reddit 上建立一个七位数的业务。”</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos57489" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">day-to-day operations</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> “About Sol Orwell and Why SJO.com,” SJO.com, August 9, 2018, </span><a href="https://www.sjo.com/about" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.sjo.com/about</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">日常运营：“关于 Sol Orwell 和为什么是 SJO.com”，SJO.com，2018 年 8 月 9 日，https://www.sjo.com/about.</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos63338" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">the “passion economy”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Li Jin, “The Passion Economy and the Future of Work,” Andreessen Horowitz, October 8, 2019, </span><a href="https://a16z.com/2019/10/08/passion-economy/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://a16z.com/2019/10/08/passion-economy/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“激情经济”：李晋，“激情经济与工作的未来”，Andreessen Horowitz，2019 年 10 月 8 日，https://a16z.com/2019/10/08/passion-economy/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos63376" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“a world in which”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Atelier Ventures, </span><a href="https://www.atelierventures.co/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.atelierventures.co/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“一个世界”：Atelier Ventures，https://www.atelierventures.co/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos64836" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“turn their passions into livelihoods”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Jin, “The Passion Economy and the Future of Work.”</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“将他们的激情转化为生计”：李晋，“激情经济与工作的未来”。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos69894" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">the “1% Rule”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Jackie Huba and Ben McConnell, </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Citizen Marketers: When People Are the Message</span></span><span class="calibre1" default-translate="no"> (Chicago: Kaplan Publishing, 2007).</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“1%法则”：Jackie Huba 和 Ben McConnell，《公民营销者：当人们成为信息》（芝加哥：Kaplan Publishing，2007 年）。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos73467" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“Work in Public”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Nathan Barry, Twitter post, March 26, 2016, 10:29 a.m., </span><a href="https://twitter.com/nathanbarry/status/713734553257390080" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://twitter.com/nathanbarry/status/713734553257390080</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“在公众中工作”：Nathan Barry，Twitter 帖子，2016 年 3 月 26 日上午 10:29，https://twitter.com/nathanbarry/status/713734553257390080。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos75040" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“I realized I would take”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Nathan Barry, “How Teaching Everything I Know Grew My Audience,” ConvertKit, November 18, 2019, </span><a href="https://convertkit.com/teaching-everything-know-grew-audience" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://convertkit.com/teaching-everything-know-grew-audience</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“我意识到我会接受”：Nathan Barry，“我所知的一切教学如何扩大了我的受众”，ConvertKit，2019 年 11 月 18 日，https://convertkit.com/teaching-everything-know-grew-audience。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos76608" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">become a cult classic</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Patrick McKenzie, “Salary Negotiation: Make More Money, Be More Valued,” Kalzumeus Software, n.d., </span><a href="https://www.kalzumeus.com/2012/01/23/salary-negotiation" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.kalzumeus.com/2012/01/23/salary-negotiation</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">成为经典之作：Patrick McKenzie，“薪资谈判：赚更多钱，获得更多价值”，Kalzumeus Software，日期不详，https://www.kalzumeus.com/2012/01/23/salary-negotiation。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos76752" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">He now works for Stripe</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Patrick McKenzie, “What Working at Stripe Has Been Like,” Kalzumeus Software, October 9, 2020, </span><a href="https://kalzumeus.com/2020/10/09/four-years-at-stripe" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://kalzumeus.com/2020/10/09/four-years-at-stripe</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">他现在为 Stripe 工作：Patrick McKenzie，“在 Stripe 工作的感受”，Kalzumeus Software，2020 年 10 月 9 日，https://kalzumeus.com/2020/10/09/four-years-at-stripe。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos86447" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">In 2020, Calendly posted</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Lucinda Shen, “Meet the Unicorn Founder That Braved War Zones and Missed Meetings to Make His Mark on the Startup World,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Fortune</span></span><span class="calibre1" default-translate="no">, November 24, 2020, </span><a href="https://fortune.com/2020/11/19/calendly-founder-tope-awotona-startup-unicorn" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://fortune.com/2020/11/19/calendly-founder-tope-awotona-startup-unicorn</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">2020 年，Calendly 发布：Lucinda Shen，“认识这位勇敢面对战区和错过会议的独角兽创始人，他在创业世界中留下了自己的印记”，《财富》，2020 年 11 月 24 日，https://fortune.com/2020/11/19/calendly-founder-tope-awotona-startup-unicorn。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos86826" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“I didn’t know anything”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Karen Houghton, “Tope Awotona—A Founder Story,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Atlanta Tech Village</span></span><span class="calibre1" default-translate="no"> (blog), April 26, 2018, </span><a href="https://atlantatechvillage.com/buzz/2018/04/26/tope-awotona-a-founder-story" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://atlantatechvillage.com/buzz/2018/04/26/tope-awotona-a-founder-story</span></span></span></a><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“我什么都不知道”：Karen Houghton，“Tope Awotona——一个创始人的故事”，亚特兰大科技村（博客），2018 年 4 月 26 日，https://atlantatechvillage.com/buzz/2018/04/26/tope-awotona-a-founder-story</span></span></span><span class="calibre1">.</span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos87916" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">both solve</span></span></span></span><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">
</span></span></span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">and</span></span></span></span></span><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">
</span></span></span><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">monetize</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Stephanie Heath, “The Founder of Calendly on Building a Unicorn Tech Company,” Mogul Millennial, May 23, 2021, </span><a href="https://www.mogulmillennial.com/the-founder-of-calendly-shares/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.mogulmillennial.com/the-founder-of-calendly-shares/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">既解决又货币化：Stephanie Heath，“Calendly 创始人谈建立独角兽科技公司”，Mogul Millennial，2021 年 5 月 23 日，https://www.mogulmillennial.com/the-founder-of-calendly-shares/。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos88693" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“What [great companies]”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Clayton M. Christensen, Taddy Hall, Karen Dillon, and David S Duncan, “Know Your Customers’ ‘Jobs to Be Done,’ ” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Harvard Business Review</span></span><span class="calibre1" default-translate="no">, September 2016.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“[伟大公司]的任务”：Clayton M. Christensen, Taddy Hall, Karen Dillon, 和 David S Duncan，“了解客户的‘待完成的工作’”，《哈佛商业评论》，2016 年 9 月。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos89186" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“Nearly half the milkshakes”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Clayton M. Christensen, Keynote Address, Techpoint Innovation Summit, Indianapolis, September 29, 2009.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“近一半的奶昔”：克莱顿·M·克里斯坦森，主题演讲，Techpoint 创新峰会，印第安纳波利斯，2009 年 9 月 29 日。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos93985" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">One business that provides</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Michael Ortiz, “Interview with TheCut App CEO on Modernizing Barbershop Experience,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Modern Treatise</span></span><span class="calibre1" default-translate="no">, March 28, 2018, </span><a href="https://www.moderntreatise.com/markets/2018/3/27/an-interview-with-the-ceo-of-thecut-app" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.moderntreatise.com/markets/2018/3/27/an-interview-with-the-ceo-of-thecut-app</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">一家提供服务的企业：迈克尔·奥尔蒂斯，“采访 TheCut App 首席执行官关于现代化理发店体验”，《现代论述》，2018 年 3 月 28 日，https://www.moderntreatise.com/markets/2018/3/27/an-interview-with-the-ceo-of-thecut-app。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos96208" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“We went looking”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Jason Fried, “Basecamp: The Origin Story,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Medium</span></span><span class="calibre1" default-translate="no">, October 7, 2015, </span><a href="https://medium.com/@jasonfried/basecamp-the-origin-story-f509fdd725f8" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://medium.com/@jasonfried/basecamp-the-origin-story-f509fdd725f8</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“我们去寻找”：杰森·弗里德，“Basecamp：起源故事”，Medium，2015 年 10 月 7 日，https://medium.com/@jasonfried/basecamp-the-origin-story-f509fdd725f8。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos96736" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">“We decided early”</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Fried, “Basecamp: The Origin Story.”</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">“我们很早就决定”：弗里德，“Basecamp：起源故事。”</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos97328" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">In a bid to solve</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Erin DeJesus, “Introducing Nick Kokonas’s Ticketing System, Tock,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Eater</span></span><span class="calibre1" default-translate="no">, November 30, 2014, </span><a href="https://www.eater.com/2014/11/30/7294795/introducing-nick-kokonass-ticketing-system-tock" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.eater.com/2014/11/30/7294795/introducing-nick-kokonass-ticketing-system-tock</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">为了解决问题：Erin DeJesus，“介绍 Nick Kokonas 的票务系统，Tock”，Eater，2014 年 11 月 30 日，https://www.eater.com/2014/11/30/7294795/introducing-nick-kokonass-ticketing-system-tock。</span></span></span></blockquote><blockquote class="calibre_6" default-translate="no"><a href="index_split_006.html#filepos97797" default-translate="no"><span class="calibre1" default-translate="no"><span class="bold" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">During the COVID-19 pandemic</span></span></span></span></a><span class="calibre1" default-translate="no"><span class="bold" default-translate="no">:</span></span><span class="calibre1" default-translate="no"> Christina Troitino, “Reservation Service Tock Launches To-Go Platform to Help Restaurants Impacted by Coronavirus,” </span><span class="calibre1" default-translate="no"><span class="italic" default-translate="no">Forbes</span></span><span class="calibre1" default-translate="no">, March 17, 2020, </span><a href="https://www.forbes.com/sites/christinatroitino/2020/03/17/reservation-service-tock-launches-to-go-platform-to-help-restaurants-impacted-by-coronavirus/" default-translate="no"><span class="calibre1" default-translate="no"><span class="calibre_2" default-translate="no"><span class="underline" default-translate="no">https://www.forbes.com/sites/christinatroitino/2020/03/17/reservation-service-tock-launches-to-go-platform-to-help-restaurants-impacted-by-coronavirus/</span></span></span></a><span class="calibre1" default-translate="no">.</span><span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">在 COVID-19 大流行期间：Christina Troitino，“预订服务 Tock 推出外卖平台以帮助受冠状病毒影响的餐馆”，Forbes，2020 年 3 月 17 日，https://www.forbes.com/sites/christinatroitino/2020/03/17/reservation-service-tock-launches-to-go-platform-to-help-restaurants-impacted-by-coronavirus/。</span></span></span></blockquote><div class="mbp_pagebreak" id="calibre_pb_25" default-translate="no"></div>
</body></html>