<html xmlns="http://www.w3.org/1999/xhtml" imt-state="dual"><head>
    <title>The Minimalist Entrepreneur: How Great Founders Do More with Less</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
<link rel="stylesheet" type="text/css" href="page_styles.css" />
<style type="text/css">:root {
  --immersive-translate-theme-underline-borderColor: #72ece9;
  --immersive-translate-theme-nativeUnderline-borderColor: #72ece9;
  --immersive-translate-theme-nativeDashed-borderColor: #72ece9;
  --immersive-translate-theme-nativeDotted-borderColor: #72ece9;
  --immersive-translate-theme-highlight-backgroundColor: #ffff00;
  --immersive-translate-theme-dashed-borderColor: #59c1bd;
  --immersive-translate-theme-blockquote-borderColor: #cc3355;
  --immersive-translate-theme-thinDashed-borderColor: #ff374f;
  --immersive-translate-theme-dashedBorder-borderColor: #94a3b8;
  --immersive-translate-theme-dashedBorder-borderRadius: 0;
  --immersive-translate-theme-solidBorder-borderColor: #94a3b8;
  --immersive-translate-theme-solidBorder-borderRadius: 0;
  --immersive-translate-theme-dotted-borderColor: #94a3b8;
  --immersive-translate-theme-wavy-borderColor: #72ece9;
  --immersive-translate-theme-dividingLine-borderColor: #94a3b8;
  --immersive-translate-theme-grey-textColor: #2f4f4f;
  --immersive-translate-theme-marker-backgroundColor: #fbda41;
  --immersive-translate-theme-marker-backgroundColor-rgb: 251, 218, 65;
  --immersive-translate-theme-marker2-backgroundColor: #ffff00;
  --immersive-translate-theme-background-backgroundColor: #dbafaf;
  --immersive-translate-theme-background-backgroundColor-rgb: 219, 175, 175;
  --immersive-translate-theme-background-backgroundOpacity: 12;
  --immersive-translate-theme-opacity-opacity: 10;
}

[imt-state="dual"] .immersive-translate-target-translation-pre-whitespace {
  white-space: pre-wrap !important;
}

[imt-state="dual"] .immersive-translate-pdf-target-container {
  position: absolute;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    sans-serif;
  top: 0;
  width: 600px;
  height: 100%;
  z-index: 2;
  line-height: 1.3;
  font-size: 16px;
}
[imt-state="dual"] .immersive-translate-target-wrapper[dir="rtl"] {
  text-align: right;
}

[imt-state="dual"]
  .immersive-translate-pdf-target-container
  .immersive-translate-target-wrapper {
  color: rgb(0, 0, 0);
  white-space: normal;
  position: absolute;
}

[imt-state="dual"]
  .immersive-translate-pdf-target-container
  .immersive-translate-target-wrapper
  font {
  color: inherit;
  white-space: inherit;
  position: unset;
}

[imt-state="translation"] .immersive-translate-target-wrapper &gt; br {
  display: none;
}

[imt-state="translation"]
  .immersive-translate-target-translation-block-wrapper {
  margin: 0 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-block-wrapper {
  margin: 8px 0 !important;
  display: inline-block;
}

[imt-trans-position="before"]
  .immersive-translate-target-translation-block-wrapper {
  display: block;
}

[imt-trans-position="before"]
  .immersive-translate-target-translation-block-wrapper {
  margin-top: 0 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-pdf-block-wrapper {
  margin: 0 !important;
  display: inline-block;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-grey-inner {
  color: var(--immersive-translate-theme-grey-textColor);
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-underline-inner {
  border-bottom: 1px solid
    var(--immersive-translate-theme-underline-borderColor) !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeUnderline-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeUnderline-borderColor
  ) !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-dashedBorder-borderRadius
  ) !important;
  padding: 6px;
  margin-top: 2px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-dashedBorder-borderRadius
  ) !important;
  padding: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-solidBorder-borderRadius
  ) !important;
  padding: 6px;
  margin-top: 2px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(
    --immersive-translate-theme-solidBorder-borderRadius
  ) !important;
  padding: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeDashed-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeDashed-borderColor
  ) !important;
  text-decoration-style: dashed !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-thinDashed-inner {
  border-bottom: 1px dashed
    var(--immersive-translate-theme-thinDashed-borderColor) !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-dotted-inner {
  background-image: linear-gradient(
    to right,
    var(--immersive-translate-theme-dotted-borderColor) 30%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 5px 1px;
  background-repeat: repeat-x;
  padding-bottom: 3px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-nativeDotted-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-nativeDotted-borderColor
  ) !important;
  text-decoration-style: dotted !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-wavy-inner {
  text-decoration: underline !important;
  text-decoration-color: var(
    --immersive-translate-theme-wavy-borderColor
  ) !important;
  text-decoration-style: wavy !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-dashed-inner {
  background: linear-gradient(
      to right,
      var(--immersive-translate-theme-dashed-borderColor) 0%,
      var(--immersive-translate-theme-dashed-borderColor) 50%,
      transparent 50%,
      transparent 100%
    )
    repeat-x left bottom;
  background-size: 8px 2px;
  padding-bottom: 2px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-dividingLine::before {
  content: "";
  display: block;
  max-width: 80px;
  width: 10%;
  border-top: 1px dashed
    var(--immersive-translate-theme-dividingLine-borderColor);
  padding-top: 8px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-inline-wrapper-theme-dividingLine::before {
  content: "";
  border-left: 1px dashed
    var(--immersive-translate-theme-dividingLine-borderColor);
  max-height: 16px;
  height: 16px;
  padding-left: 8px;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-highlight-inner {
  background: var(--immersive-translate-theme-highlight-backgroundColor);
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-marker {
  line-height: 1.5em;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-marker2-inner {
  font-weight: bold;
  text-shadow: 10px 0px 3px
      var(--immersive-translate-theme-marker2-backgroundColor),
    16px 3px 9px var(--immersive-translate-theme-marker2-backgroundColor),
    2px 0px 6px var(--immersive-translate-theme-marker2-backgroundColor),
    -12px 0px 12px var(--immersive-translate-theme-marker2-backgroundColor) !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-marker-inner {
  /* TODO: add more texture */
  background: linear-gradient(
    to right,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.1),
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 3%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 35%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 70%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.8) 95%,
    rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.3)
  );
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-weakening {
  opacity: 0.618 !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-italic {
  font-style: italic !important;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-bold {
  font-weight: bold !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-paper {
  margin: 8px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 16px 32px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-blockquote {
  border-left: 4px solid var(--immersive-translate-theme-blockquote-borderColor) !important;
  padding-left: 12px !important;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: inline-block;
}

[imt-state="dual"] .immersive-translate-target-translation-theme-mask-inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"]
  .immersive-translate-target-translation-theme-mask-inner {
  filter: none !important;
}

[data-immersive-translate-root-translation-theme="mask"]
  .immersive-translate-target-inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

/* opacity theme start */

[imt-state="dual"] .immersive-translate-target-translation-theme-opacity-inner {
  filter: opacity(
    calc(var(--immersive-translate-theme-opacity-opacity) * 1%)
  ) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"]
  .immersive-translate-target-translation-theme-opacity-inner {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"]
  .immersive-translate-target-inner,
[imt-state="dual"]
  .immersive-translate-target-translation-theme-opacity-inner:hover {
  filter: opacity(
    calc(var(--immersive-translate-theme-opacity-opacity) * 1%)
  ) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-opacity-inner:hover {
  filter: none !important;
}

[imt-state="dual"]
  .immersive-translate-target-translation-theme-mask-inner:hover {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"]
  .immersive-translate-target-inner:hover {
  filter: none !important;
}

[data-immersive-translate-root-translation-theme="mask"]
  .immersive-translate-target-inner:hover {
  filter: none !important;
}

/* opacity theme end */

/* background theme start */
[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper-theme-background {
  margin: 8px 0;
  background: rgba(
    var(--immersive-translate-theme-background-backgroundColor-rgb),
    calc(var(--immersive-translate-theme-background-backgroundOpacity) * 1%)
  );
  border-radius: 4px;
  box-shadow: unset !important;
  padding: 12px;
  display: inline-block;
}
[imt-state="dual"]
  .immersive-translate-target-translation-theme-background-inner {
  background: rgba(
    var(--immersive-translate-theme-background-backgroundColor-rgb),
    calc(var(--immersive-translate-theme-background-backgroundOpacity) * 1%)
  );
  padding-left: 6px;
  padding-right: 6px;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
[imt-state="dual"]
  .immersive-translate-target-translation-block-wrapper
  .immersive-translate-target-translation-theme-background-inner {
  background: unset;
  padding-left: unset;
  padding-right: unset;
}
/* background theme end */

/* vertical css , please remain it in the last one. */
.immersive-translate-target-translation-vertical-block-wrapper {
  margin: 0px 8px !important;
}

.immersive-translate-text {
  font-size: 15px !important;
}

.immersive-translate-error-toast {
  position: fixed;
  top: 5%;
  z-index: 99999999;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 300px;
  padding: 16px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media all and (min-width: 750px) {
  .immersive-translate-error-toast {
    max-width: 400px;
  }
}

.immersive-translate-clickable-button {
  cursor: pointer;
}

.immersive-translate-help-button {
  cursor: pointer;
}

.immersive-translate-loading-text:before {
  content: "...";
}

/* dark mode for loading */

@media only screen and (prefers-color-scheme: dark) {
  .immersive-translate-loading {
    border: 2px rgba(255, 255, 255, 0.25) solid !important;
    border-top: 2px rgba(255, 255, 255, 1) solid !important;
  }
}

.immersive-translate-error-wrapper {
  position: relative;
  display: inline-flex;
  padding: 6px;
  margin: 0 12px;
  white-space: nowrap;
  font-size: 0.9em;
}
[lang="zh-CN"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}
[lang="zh-TW"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}

.immersive-translate-tooltip {
  position: relative;
  display: inline-flex;
  /* little indicater to indicate it's hoverable */
}

.immersive-translate-tooltip-content {
  /* here's the magic */
  position: absolute;
  z-index: 100000000000;

  left: 50%;
  bottom: 0;
  transform: translate(-50%, 110%);
  line-height: 1;
  /* and add a small left margin */

  /* basic styles */
  width: max-content;
  max-width: 250px;
  word-wrap: break-word;
  white-space: pre-line;
  padding: 10px;
  border-radius: 10px;
  background: #000c;
  color: #fff;
  text-align: center;
  font-size: 14px;
  display: none;
  /* hide by default */
}

.immersive-translate-tooltip:hover .immersive-translate-tooltip-content {
  display: inline-block;
}

.immersive-translate-tooltip:hover + .immersive-translate-tooltip-content {
  display: inline-block;
}

.immersive-translate-tooltip-content-table {
  left: unset !important;
  bottom: unset !important;
  transform: translate(-10%, 50%) !important;
}

.immersive-translate-tooltip:hover:before {
  display: inline-block;
}

.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.imt-image-status {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--bg-2, #fff);
  font-size: 14px;
}
</style><style type="text/css">:root {

.immersive-translate-target-inner { font-family: inherit; }


.immersive-translate-target-inner { font-family: inherit; }
}
</style><style type="text/css">.immersive-translate-target-translation-block-wrapper {display:block;}
</style></head>
  <body class="calibre" default-translate="no">
<p id="filepos6526" class="calibre_1" default-translate="no">INTRODUCTION<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">介绍</span></span></span></p><p class="calibre_7" default-translate="no">I started my career chasing unicorns. I joined Pinterest as employee number two, but in 2011, I left before my stock vested to build my own billion-dollar company.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">我开始职业生涯时追逐独角兽。我作为第二号员工加入了 Pinterest，但在 2011 年，我在股票归属之前离开了，去创建我自己的十亿美元公司。</span></span></span></p><p class="calibre_8" default-translate="no"><img src="images/00024.jpg" id="filepos6839" class="calibre_9" default-translate="no" />
</p><p class="calibre_7" default-translate="no">I had spent a weekend building the prototype of Gumroad, a tool that helped creators sell their products online. No complicated setup. No elaborate storefront. Just a link for customers to pay and you’re in business. More than fifty thousand people visited the site on the first day, and I was sure I was on the cusp of something big.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">我花了一个周末时间构建了 Gumroad 的原型，这是一种帮助创作者在线销售产品的工具。没有复杂的设置。没有复杂的店面。只需一个链接，客户就可以付款，你就可以开始营业。第一天有超过五万人访问了该网站，我确信我正处于某个重大事件的边缘。</span></span></span></p><p class="calibre_7" default-translate="no">The first step: raising money from VCs. As a nineteen-year-old solo founder, I found myself walking up and down <a id="filepos7455" default-translate="no"></a>the mythical Sand Hill Road, sweating through my jeans, having meetings in the same rooms where the decisions to fund companies like Netflix, Apple, Amazon, Facebook, and Google had happened. I ended up raising more than $8 million in venture capital from renowned Silicon Valley investors, including Accel Partners (early investor in Facebook), Kleiner Perkins (early investor in Google, Amazon, and Apple), Max Levchin (cofounder of PayPal), Naval Ravikant (cofounder of AngelList), and Chris Sacca (early investor in Twitter, Square, and Uber). They too thought they saw a unicorn galloping in the distance.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">第一步：从风险投资公司筹集资金。作为一名十九岁的独立创始人，我发现自己在神话般的桑希尔路上来回走动，汗流浃背地穿着牛仔裤，在那些曾决定资助 Netflix、Apple、Amazon、Facebook 和 Google 等公司的房间里开会。最终，我从著名的硅谷投资者那里筹集了超过 800 万美元的风险资本，包括 Accel Partners（Facebook 的早期投资者）、Kleiner Perkins（Google、Amazon 和 Apple 的早期投资者）、Max Levchin（PayPal 的联合创始人）、Naval Ravikant（AngelList 的联合创始人）和 Chris Sacca（Twitter、Square 和 Uber 的早期投资者）。他们也认为自己看到了远处奔腾的独角兽。</span></span></span></p><p class="calibre_7" default-translate="no">The chase was on. In short order, I built a world-class team—recruiting talent out of companies like Stripe, Yelp, and Amazon—and together we went to work on building a world-class product. I was confident that I’d soon be strolling through Allen &amp; Company’s annual Sun Valley conference, strategizing about the fight against malaria arm-in-arm with Bill Gates and Warren Buffett. I was never in it for the money, I told myself. I wanted to make an impact, but quietly. When I became a tech titan, I was going to be the kind of titan magazine profiles called “down-to-earth.”<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">追逐开始了。我很快组建了一支世界级的团队——从像 Stripe、Yelp 和 Amazon 这样的公司招募人才——然后我们一起致力于打造一个世界级的产品。我确信不久后我就会漫步在 Allen &amp; Company 的年度太阳谷会议上，与比尔·盖茨和沃伦·巴菲特并肩策划抗击疟疾的战略。我告诉自己，我从来不是为了钱。我想要产生影响，但要低调。当我成为科技巨头时，我会成为那种杂志专栏称为“接地气”的巨头。</span></span></span></p><p class="calibre_7" default-translate="no">I didn’t make it to Sun Valley that summer. Or the summer after that. The closest I ever got to Bill Gates was watching him speak at a Kleiner Perkins CEO summit. Gumroad’s pitched flight into the stratosphere leveled off after we burned through about $10 million in venture capital. After nine months of trying to raise more funding, we failed. In October 2015, I laid off three-quarters of the staff—including many good friends.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">那年夏天我没能去太阳谷。也没能去之后的夏天。我离比尔·盖茨最近的一次是看他在 Kleiner Perkins CEO 峰会上演讲。Gumroad 的飞速发展在我们烧掉大约 1000 万美元的风险投资后趋于平稳。经过九个月的努力筹集更多资金，我们失败了。2015 年 10 月，我裁掉了四分之三的员工——包括许多好朋友。</span></span></span></p><p class="calibre_7" default-translate="no">Once the bleeding stopped, it was time to reassess. Gumroad was still operational, but I felt like a complete failure. With many in my circle still focused on raising money, hiring <a id="filepos9424" default-translate="no"></a>employees, and chasing their own billion-dollar companies—some successfully—I couldn’t bear to stick around Silicon Valley. For much of 2016, I kept my apartment in San Francisco but spent most of my time traveling and writing fiction, convinced that even if I couldn’t hack it in Startupland, I could still build a life for myself as a digital nomad. While I was inspired by Tim Ferriss’s <span class="italic" default-translate="no">The 4-Hour Workweek</span>, it didn’t take long to realize that operating Gumroad as a lifestyle business wasn’t for me. I was still trying to figure out what came next when I saw a tweet from Brandon Sanderson, one of my favorite authors, about a science-fiction and fantasy writing class he was teaching in Provo, Utah. In January 2017, I jumped on the opportunity to save rent and save face by moving to a place where no one knew me. There, I could figure out how to regroup even as I kept Gumroad afloat.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">一旦止血后，就到了重新评估的时候。Gumroad 仍在运作，但我感到自己完全失败了。在我的圈子里，许多人仍专注于筹集资金、雇佣员工和追逐他们自己的十亿美元公司——有些人成功了——我无法忍受继续留在硅谷。2016 年大部分时间，我保留了在旧金山的公寓，但大部分时间都在旅行和写小说，确信即使我无法在创业圈立足，我仍然可以作为数字游牧者为自己建立生活。虽然我受到了 Tim Ferriss 的《每周工作 4 小时》的启发，但很快意识到将 Gumroad 作为一种生活方式的生意来经营并不适合我。我仍在努力弄清楚接下来该做什么时，看到了我最喜欢的作家之一 Brandon Sanderson 发的一条推文，关于他在犹他州普罗沃教授的一门科幻和奇幻写作课。2017 年 1 月，我抓住了这个机会，通过搬到一个没有人认识我的地方来节省房租和挽回面子。在那里，我可以在维持 Gumroad 运作的同时，想办法重新振作。</span></span></span></p><p class="calibre_7" default-translate="no">I knew things would be very different in Provo, but the contrast still surprised me. In San Francisco, being successful means you’ve made a lot of money (which, in San Francisco, is a <span class="italic" default-translate="no">lot</span> of money). In Utah, it means you’re married and active in the church. My new Provo friends told me that I’d been crazy trying to build a billion-dollar company in the first place. Why wasn’t Gumroad good enough as it was? After all, I had a sustainable business serving a group of customers I loved. What more could I want?<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">我知道普罗沃的情况会非常不同，但这种对比仍然让我感到惊讶。在旧金山，成功意味着你赚了很多钱（在旧金山，这意味着很多钱）。在犹他州，成功意味着你结婚了并且活跃于教会。我的新普罗沃朋友告诉我，一开始我试图建立一个价值十亿美元的公司是疯狂的。为什么 Gumroad 本身不够好呢？毕竟，我有一个可持续的业务，服务于我喜爱的客户群。我还想要什么呢？</span></span></span></p><p class="calibre_7" default-translate="no">At first, I couldn’t quite grasp what they were talking about, but after living in Provo for a couple of years away from the white-hot epicenter of venture capital, I came to agree. While the unicorn I was chasing turned out to be more of a Shetland pony, my original vision <span class="italic" default-translate="no">was</span> being realized. Thousands of creators were using Gumroad to build their own creative businesses. Real people in the real world were paying their mortgages or topping off their kids’ college funds or simply <a id="filepos11461" default-translate="no"></a>paying for a few extra lattes by selling courses, ebooks, and software online.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">起初，我不太明白他们在说什么，但在普罗沃生活了几年，远离风险投资的炙热中心后，我开始同意他们的看法。虽然我追逐的独角兽更像是一匹设得兰矮种马，但我最初的愿景正在实现。成千上万的创作者正在使用 Gumroad 建立自己的创意业务。现实世界中的真实人们通过在线销售课程、电子书和软件来支付房贷、为孩子的大学基金添砖加瓦，或者仅仅是多买几杯拿铁。</span></span></span></p><p class="calibre_7" default-translate="no">Over time, I realized that the problem wasn’t Gumroad, the problem was me. I was still so focused on that elusive unicorn, I couldn’t see the thriving business humming along right in front of me. Gumroad was profitable, the right size for its market, and enabling more and more writers, coders, crafters, and other makers to achieve their dreams with each passing day. Gumroad may have been a crappy investment for a few venture capitalists, but it was still a great company for its customers.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">随着时间的推移，我意识到问题不在于 Gumroad，而在于我自己。我仍然专注于那只难以捉摸的独角兽，以至于看不到眼前蓬勃发展的业务。Gumroad 是盈利的，市场规模合适，并且每天都在帮助越来越多的作家、程序员、手工艺者和其他创作者实现他们的梦想。对于一些风险投资家来说，Gumroad 可能是个糟糕的投资，但对于客户来说，它仍然是一家出色的公司。</span></span></span></p><p class="calibre_7" default-translate="no">In the year after the layoffs, when I worked by myself, Gumroad <span class="italic" default-translate="no">still</span> sent approximately $40 million to our creators, without <span class="italic" default-translate="no">any</span> content marketing or paid advertising. Just creators telling other creators. When I recommitted to growing the company again in 2019, I continued to say no to those things I had said yes to previously, and focused solely on what would create more value for our creators. (Namely, shipping a better product.) It worked: In 2020 Gumroad sent more than $140 million to our creators, up 87 percent over the year before, all while remaining profitable.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">在裁员后的那一年，当我独自工作时，Gumroad 仍然向我们的创作者发送了大约 4000 万美元，没有任何内容营销或付费广告。只是创作者告诉其他创作者。当我在 2019 年重新致力于发展公司时，我继续拒绝那些我之前同意的事情，并专注于为我们的创作者创造更多价值。（即，提供更好的产品。）这奏效了：2020 年，Gumroad 向我们的创作者发送了超过 1.4 亿美元，比前一年增长了 87%，同时仍然保持盈利。</span></span></span></p><p class="calibre_7" default-translate="no">Companies like mine may not grace the covers of glossy magazines or inspire Hollywood biopics, but they drive real, positive change and empower their founders, customers, and employees alike. I know that now, but it took me years to decouple my self-worth from my net worth and to realize that I hadn’t failed. I had succeeded.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">像我这样的公司可能不会出现在光鲜杂志的封面上，也不会激发好莱坞传记片的灵感，但它们推动了真正的积极变化，并赋予其创始人、客户和员工力量。我现在知道这一点，但我花了多年时间才将自我价值与净资产分开，并意识到我并没有失败。我成功了。</span></span></span></p><p class="calibre_7" default-translate="no">In February 2019, I wrote about my experience in a <span class="italic" default-translate="no">Medium</span> essay, “Reflecting on My Failure to Build a Billion-Dollar Company,” that struck a chord with millions. Since then, I’ve had the chance to connect with entrepreneurs and aspiring entrepreneurs who, deep down, would much rather <a id="filepos13453" default-translate="no"></a>build a sustainable business like Gumroad than chase a unicorn. They just think it’s weird and uncool to express that desire when the media and our bigger-is-better culture keeps telling them that a unicorn is the only kind of business worth creating.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">2019 年 2 月，我在 Medium 上写了一篇关于我经历的文章《反思我未能建立一家十亿美元公司的经历》，这篇文章引起了数百万人的共鸣。从那时起，我有机会与企业家和有志于创业的人交流，他们内心深处更愿意建立像 Gumroad 这样可持续发展的企业，而不是追逐独角兽。他们只是觉得在媒体和我们“越大越好”的文化不断告诉他们独角兽是唯一值得创建的企业时，表达这种愿望很奇怪且不酷。</span></span></span></p><p class="calibre_7" default-translate="no">While that may be the right path for some companies, for many more it’s not. Yet plenty of early-stage startups still end up raising venture capital because they <span class="italic" default-translate="no">can’t</span> fund their businesses in a sustainable way through profits. As a result, they’re locked into the pursuit of huge, winner-take-all markets where growth is the most important asset of their businesses, not revenues, profits, or sustainability.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">对于某些公司来说，这可能是正确的道路，但对更多公司来说则不是。然而，许多早期阶段的初创公司最终仍然筹集了风险资本，因为他们无法通过利润以可持续的方式为其业务提供资金。结果，他们被锁定在追求巨大的、赢家通吃的市场中，在这些市场中，增长是他们业务中最重要的资产，而不是收入、利润或可持续性。</span></span></span></p><p class="calibre_7" default-translate="no">To help me reconcile those differences, I asked myself certain questions over and over again: What do I actually care to change? If I could fix one thing about my corner of the world, what would that be? What kind of business do I really want to build, own, and run?<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">为了帮助我调和这些差异，我反复问自己一些问题：我真正关心改变什么？如果我能修复我所在世界的一件事，那会是什么？我真正想建立、拥有和经营什么样的企业？</span></span></span></p><p class="calibre_7" default-translate="no">Other founders and future founders have asked themselves similar questions and come to similar realizations. Many of their stories are included in this book. I call these people “minimalist entrepreneurs,” and I call their companies “minimalist businesses.”<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">其他创始人和未来的创始人也问过自己类似的问题，并得出了类似的认识。他们的许多故事都包含在这本书中。我称这些人为“极简主义企业家”，称他们的公司为“极简主义企业”。</span></span></span></p><p class="calibre_7" default-translate="no">Building a minimalist business does not mean settling for second best. Instead, it’s about creating sustainable companies that have the flexibility to take risks to serve the greater good, all while empowering others to do the same. Being profitable, hopefully from the very beginning, means being able to focus and to stay focused on the reason you started a business in the first place: to help others.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">建立一个极简主义的企业并不意味着要退而求其次。相反，这意味着要创建可持续发展的公司，这些公司具有承担风险以服务于更大利益的灵活性，同时也赋予他人同样的能力。从一开始就盈利，希望能够专注并始终专注于你创业的初衷：帮助他人。</span></span></span></p><p class="calibre_7" default-translate="no">Historically, entrepreneurs have played a crucial role in driving technological and social progress. This is even more necessary today, when big corporations are required by law to <a default-translate="no"></a>prioritize shareholder value over, among other things, actual value. In researching this book, I’ve found countless examples of businesses such as Basecamp, Wistia, Missouri Star Quilt Company, and many other honest-to-goodness, highly scalable companies incredibly focused on solving meaningful problems with beautiful products, services, and software that people love—and making a profit doing it. Each company goes about things their own way depending on the specific community they’re building for, but they all focus on problem-solving and not taking themselves too seriously. No matter their differences, we can learn from them all.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">历史上，企业家在推动技术和社会进步方面发挥了关键作用。如今，这一点更加必要，因为大公司被法律要求优先考虑股东价值，而不是其他实际价值。在研究这本书时，我发现了无数企业的例子，如 Basecamp、Wistia、Missouri Star Quilt Company，以及许多其他真正的、高度可扩展的公司，这些公司专注于通过人们喜爱的美丽产品、服务和软件解决有意义的问题，并从中获利。每家公司根据他们所服务的特定社区以自己的方式行事，但它们都专注于解决问题，并且不把自己看得太重。无论它们有何不同，我们都可以从中学习。</span></span></span></p><p class="calibre_7" default-translate="no">Unfortunately, the word “entrepreneur” has a weird taint to it. I remember going to a “Career Fair” at school and not identifying with the “entrepreneurs” at all. They seemed like businessmen (they were always men), and I didn’t even like business. I liked making things! Eventually I realized that a business is not an end in and of itself. A business is a tool to make or do stuff, a legal structure; that’s it. At first I didn’t need a company, but eventually my creations required a legal structure, a team, and an operation to make the stuff I wanted to make, so I started a business.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">不幸的是，“企业家”这个词有一种奇怪的污名。我记得在学校参加“职业博览会”时，完全无法认同那些“企业家”。他们看起来像商人（总是男性），而我甚至不喜欢商业。我喜欢创造东西！最终我意识到，商业本身并不是目的。商业是一种用来制作或做事情的工具，一种法律结构，仅此而已。起初我不需要公司，但最终我的创作需要一个法律结构、一个团队和一个运营来制作我想要制作的东西，所以我创办了一个公司。</span></span></span></p><p class="calibre_7" default-translate="no">When I made my transition from unicorn chaser to minimalist entrepreneur, I had to wrap my head around another new normal. This book is about deconstructing the myths we tell ourselves about the best way to build impactful businesses to change the abstract, singular “world,” and about seeking the truth about how to build the businesses that will make us and our communities wealthier, healthier, and happier.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">当我从追逐独角兽转变为极简主义企业家时，我不得不适应另一个新的常态。这本书是关于解构我们告诉自己的关于建立有影响力的企业以改变抽象、单一“世界”的最佳方式的神话，并寻求关于如何建立能让我们和我们的社区更富有、更健康、更快乐的企业的真相。</span></span></span></p><p class="calibre_7" default-translate="no">In the end, my failure to launch Gumroad into the stratosphere was the best thing that ever happened to me, because it taught me the very real consequences behind a “growth at all costs” mindset. Unfortunately, it took me eight years, and <a default-translate="no"></a>a lot of pain, to realize it. I hope this book will help other aspiring entrepreneurs learn the lessons I learned without the painful layoffs and years of soul-searching. The overwhelming response to the viral essay I wrote about my experience is more proof that this promise resonates with many.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">最终，我未能将 Gumroad 推向顶峰，这对我来说是发生过的最好的事情，因为它让我明白了“以增长为代价”的心态背后非常真实的后果。不幸的是，我花了八年时间和很多痛苦才意识到这一点。我希望这本书能帮助其他有抱负的企业家学习我所学到的教训，而不必经历痛苦的裁员和多年的灵魂探索。我写的关于我经历的病毒式文章的压倒性反响更证明了这一承诺与许多人产生了共鸣。</span></span></span></p><p class="calibre_7" default-translate="no">This book, part manifesto, part manual, will help you design, build, and successfully grow your own right-size business. Read it again and again, especially when you feel stuck. But keep in mind that you definitely do not need to <span class="italic" default-translate="no">finish</span> this book to <span class="italic" default-translate="no">start</span>. Start as soon as you can. Start before you feel ready. Start today.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">这本书，既是宣言，也是手册，将帮助你设计、构建并成功发展你自己的合适规模的业务。反复阅读，尤其是在你感到困惑的时候。但请记住，你绝对不需要读完这本书才能开始。尽快开始。在你觉得准备好之前就开始。今天就开始。</span></span></span></p><p class="calibre_7" default-translate="no">You don’t learn, then start. You start, then learn.<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">你不是先学习，然后开始。你是先开始，然后学习。</span></span></span></p><p class="calibre_7" default-translate="no">Now, let’s get to <a default-translate="no"></a>it!<span class="notranslate immersive-translate-target-wrapper" data-immersive-translate-translation-element-mark="1" lang="zh-CN"><br /><span class="notranslate immersive-translate-target-translation-theme-none immersive-translate-target-translation-block-wrapper-theme-none immersive-translate-target-translation-block-wrapper" data-immersive-translate-translation-element-mark="1"><span class="notranslate immersive-translate-target-inner immersive-translate-target-translation-theme-none-inner" data-immersive-translate-translation-element-mark="1">现在，让我们开始吧！</span></span></span></p><div class="mbp_pagebreak" id="calibre_pb_2" default-translate="no"></div>
</body></html>